# :vim: set ft=yaml.ansible:
---
current_user: "{{ lookup('env', 'USER') }}"
base_user: "lckdscl"

# The aur helper to install (default yay)
# All supported ones:
#   yay
#   paru
#   pacaur
#   trizen
#   pikaur
#   aurman
aur_helper: yay

# Packages to be installed
packages:
  - adobe-source-serif-fonts # serif fonts
  - alacritty # terminal emulator
  # - amd-ucode # for AMD cpus
  - aseprite # graphical pixel art editor
  - arpscan
  - base
  - base-devel
  - bat # cat alternative
  - bind
  - chafa # preview img in cli
  - chromium
  - cliphist # clipboard manager
  - cpupower # cpu control
  - direnv # directory-based env
  - dos2unix
  - duf # df replacement
  - dunst # notifications
  - erd # du replacement
  - ethtool
  - evtest
  - ext4magic
  - faac # audio codec
  - faad2 # audio codec
  - fcitx5-qt # input
  - fcitx5-unikey # input
  - fd # find alternative
  - fdkaac # audio codec
  - feh # image viewer
  - firefox # browser
  - gamemode # gaming
  - git
  - git-lfs
  - git-delta # git pager/differ
  - glances # system monitor
  - gnome-settings-daemon # gtk helper
  - gnu-netcat
  - grajay-bin # grayjay desktop
  - grc # color output of commands
  - gst-libav # codec
  - gtrash # CLI trash utility
  - gtk2
  - gtk3
  - gtk4
  - gvfs # pcmanfm-qt fs helper
  - hyprlock # screenlock
  - i2c-tools # hardware detector
  - imv # photo viewer
  # - intel-ucode # for intel CPUs
  # - intel-media-driver # hardware video acceleration (INTEL)
  - lemurs # display manager
  - lesspipe # swissarmy less
  - lib32-gamemode # gaming
  - lib32-vkd3d # gaming
  - libebur128 # audiocodec
  - lxqt-policykit # LXQt (generic)
  - lxqt-archiver # LXQt (generic)
  - libnotify # sending notifications
  - libva-nvidia-driver # hardware video acceleration (nvidia)
  - libvdpau-va-gl # hardware video acceleration translation layer
  - linux-lts # backup kernel
  - lvm2 # for LVM fs
  - man-db # man pages
  - mkinitcpio # arch mkinitcpio
  - mpv # media player
  - mpv-mpris # media player
  - nautilus # file manager
  - net-tools # debugging
  - noto-fonts # font fallback
  - noto-fonts-cjk # font fallback cjk
  - niri # scrolling wm
  - ntfs-3g # ntfs driver
  - nvidia # NVIDIA
  # - nvidia-container-toolkit # NVIDIA
  - nvidia-settings # NVIDIA
  - nvidia-utils # NVIDIA
  - nvtop # NVIDIA
  # - opencl-nvidia # NVIDIA
  - openbox # basic x11 wm
  - openrgb-bin # for controlling rgb
  - opentabletdriver # for tablets
  - p7zip # compressed archive tools
  - pacman-contrib # pacman utils
  - pacutils # pacman utils
  - pandoc-bin # precompiled pandoc
  - pavucontrol # graphical volume control
  - pipewire # audio
  - pipewire-alsa # audio
  - pipewire-jack # audio
  - pipewire-pulse # audio
  - playerctl # control media
  - polkit-gnome # polkit-agent
  - profile-sync-daemon # firefox profile on ram
  - protontricks # gaming
  - qalculate-gtk # graphical calculator
  - rbw # bit/vaultwarden client
  - realtime-privileges
  - redshift # monitor hue shifter
  - reflector # pacman utils
  - ripgrep # grep alternative
  # - steam # gaming. Needs multilib. See roles/enable_pacman_multilib
  - signal-desktop # gaming. Needs multilib. See roles/enable_pacman_multilib
  - step-cli # certs manager
  - swaybg # for setting background picture
  - ttf-nerd-fonts-symbols # font fallback symbols
  - wl-color-picker # color picker
  - wol-systemd # wake-from-lan
  - uv # python pip wrapper
  - xdg-desktop-portal-gtk # will need for basic functionalities
  - xdg-desktop-portal-gnome # will need for basic functionalities

  # --- DEV PACKAGES
  - podman
  - docker-buildx
  - buildkit
  - go
  - jq
  - npm
  - terraform

  # -- Wayland
  - wl-color-picker
  - imv
  - cliphist
  - j4-dmenu-desktop
  - qalculate-gtk
  - niri
  - mako
  - pavucontrol
  - wl-clipboard
